<html>
    <head>
        <style>
               /*common*/
            .commonstyle{
                color: white;
                text-shadow: .1;
            }
            .main{
                background-color: rgb(43, 42, 42);
                margin: auto;
                
            }
            hr{
                color: rgb(43, 42, 42);
            }
            /*sec1*/
            .sec1{
                background: fixed;
                width: 100%;
                background-image: url(homeimg.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                padding-bottom: 90;
                
                
            }
            .secc{
                padding-top: 30px;
            }
            .top{
                   align-items: first baseline; 
                                           
            }
            .name{
                color: rgb(223, 11, 11);
                 

                 font-size: 60px;
            }
            input[type=text]{
                height: 1.5cm;
                color: white;
                background-color: rgba(0,0,0,0.2);
                backdrop-filter: blur(2);
                font-size: 20;
            }
            
            input[type=submit]{
                background-color: rgb(223, 11, 11);
                height: 1.5cm;
                color: white;
                align-self:center;
                font-size: 20px;
                
                
            }
            select{
                height: 1cm;
                width:3cm;
                color:white;
                background-color: rgba(0,0,0,0.3);
                backdrop-filter: blur(2);         
                        
                
            }
            button{
                height: 1cm;
                width:3cm;
                background-color: rgb(223, 11, 11);
                color: white;
                padding-left: 20;
            }
                  /*sec2*/
            .sec2{
                
                background-color: black;
                padding-bottom: 150;
                               
            } 
            .sec12{
                display: inline-block;
                padding-left:200;
                
            }
            
            .img{
                padding-left: 40;
                padding-top: 150;
            } 
            .sec3{
                background-color: black;
                padding-bottom: 150;
            }  
             .sec13{
                position: relative;
                top:150;
                padding-right: 200;
                display: inline-block;
                padding-left: 40;
             } 
             .sec4{
                padding-bottom: 150;
                background-color: black;
             } 
             .sec5{
                background-color: black;
                padding-bottom: 150;
             }
             .sec6{
                
                background-color: black;
                padding-bottom: 150;
                display: flex;
                min-height: 100vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 20%;
                
             }

        </style>

    </head>
    <body>
        <div class="main">
             <div class="sec1">
                <div class="secc">
                    <p class="top commonstyle" align="right" position="top">
               
                        <select name="lang " id="language" >
                            <option value="eng">English</option>
                            <option value="hin">Hindi</option>
                        </select>
                        <button><a href="sign.html">Sign in</a></button>
                     </p>
                    <h1  class="name commonstyle" align="left" >
                        NETFLIX
                    </h1>
                    
                </div>
                         
                     
                 
                 <h1 class="commonstyle" align="center" style="font-size: 40px;padding-top:4rem;" >
                    <b>
                        Unlimited movies,TV shows and more.
                    </b>
                 </h1>
                 <p class="commonstyle" align="center" style="font-size: 20px;">
                    Watch anywhere,Cancel anytime.<br>
                    Ready to watch? Enter your e-mail to create or restart your membership.
                 </p>
                 <p align="center">
                 <input type="text" name="id" id="userid" placeholder="Email address" >
                 <input type="submit" value="Get Started >" >
                 </p>
     
     
             </div>
             <hr>
             <div class="sec2">
                    <div class="sec12">
                    <h1 class="commonstyle" style="font-size: 1.5cm"> 
                        Enjoy on your TV           
                    </h1>
                    <p class="commonstyle" style="font-size: 20">
                        Watch on smart TV, PlayStation,Xbox,Chromecast, <br>
                        Apple TV, Blu-ray players and more.                        
                    </p>
                </div>
                <div class=" img sec12">
                    <img src="sec2.png" alt="" align=right height=300 width="400" >
                </div>
             </div>
             <hr>
             <div class="sec3">
                <p class="sec12">
                    <img src="download.png" alt="" height=300 width="400" >
                </p>
                    <div class="sec13" align="right">
                       
                        
                    <h1 class="commonstyle" style="font-size: 1.5cm"> 
                        Download your shows <br>to watch Offline           
                    </h1>
                    <p class="commonstyle" style="font-size: 20">
                        Save your favourite easily and always have something <br>to watch.                         
                    </p>                 

                    </div>
                
             </div>  
             <hr>   
             <div class="sec4">
                <div class="sec12">
                    <h1 class="commonstyle" style="font-size: 1.5cm"> 
                        Watch everwhere          
                    </h1>
                    <p class="commonstyle" style="font-size: 20">
                        Stream Unlimited movies and TV shows on your <br>phone, tablet, laptop and TV.
                    </p>
                </div>
                <div class=" img sec12">
                    <img src="watch.png" alt="" align=right height=300 width="400" >
                </div>
             </div>
             <hr>
             <div class="sec5">
                <p class="sec12">
                    <img src="kids.png" alt="" height=300 width="400" >
                </p>
                    <div class="sec13" align="right">                        
                     <h1 class="commonstyle" style="font-size: 1.5cm"> 
                        Create profiles for kids<br>           
                    </h1>
                    <p class="commonstyle" style="font-size: 20">
                        Send children on adventures with their favourite <br> character in a space made just for them-free with <br>your membership.                         
                    </p>                 

                    </div>
                
             </div>
             <hr>
            <!--<div class="sec6">
                <h1 class="commonstyle" style="font-size: 1.5cm" align="center"> 
                    Frequently Asked Questions<br>           
                </h1>
                <div class="faqlist commonstyle">
                    <div class="faq">
                        <div class="qs">
                            What is Netflix?

                        </div>
                        <div class="ans">
                            lufkyyffhli

                        </div>
                    </div>
                    <div class="faq">
                        <div class="qs">
                            How much does Netflix cost?

                        </div>
                        <div class="ans">
                            lufkyyffhli

                        </div>
                    </div>
                    <div class="faq">
                        <div class="qs">
                            Where can I watch?

                        </div>
                        <div class="ans">lufkyyffhli

                        </div>
                    </div>
                    <div class="faq">
                        <div class="qs">
                            How do I cancel?

                        </div>
                        <div class="ans">lufkyyffhli

                        </div>
                    </div>
                    <div class="faq">
                        <div class="qs">
                            What can I watch on Netflix?

                        </div>
                        <div class="ans">lufkyyffhli

                        </div>
                    </div>
                    <div class="faq">
                        <div class="qs">
                            Is Netflix good for kids?

                        </div>
                        <div class="ans">lufkyyffhli

                        </div>
                    </div>
                </div>
                
             </div>
             <div class="sec7"></div>
        </div>-->
             </div>
            
    </body>
</html>