<html>
    <head>
        <style>
             .commonstyle{
                color: white;
                text-shadow: .1;
            }
            .measure{
                width:9cm;
                height: 1cm;            
            }
            .sign{
                background-image: url(homeimg.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width:100%;
                height:100%;
            }
            .name{
                color: rgb(223, 11, 11);
                 padding-top: 30px;
                 font-size: 60px;
            }            
            .but_0{                
                text-align: center;
                background-color: orange;                
            }
            .but{
                backdrop-filter: blur(1);
                text-shadow: .9;
                background-color:black;
            }
            .formm{                  
                   border:5px solid rgba(255,255,255,.25);
                  backdrop-filter: blur(16px);
                  box-shadow: 0 0 10px 1px rgba(0,0,0,3);
                  margin: auto;
                  width:50%;
                  height:50%;
                  padding: 10px;
                            }
        </style>
    </head>
    <body>
        <div class="sign">
            <blockquote>
                <blockquote>
                    <h1  class="name commonstyle" >
                        NETFLIX
                    </h1>
                </blockquote>
            </blockquote>
            <div class="formm" align="center">        
        <form action=""  >
            <label for="sign"><h1 class="commonstyle">Sign In</h1></label>
            <input  class="measure" type="text"  name="mail" id=email placeholder="Email or phone number">
             <br>
            <input class="measure " type="text" name="pass" id="pass" placeholder="Password">
            <br>
            <button class="measure but_0">Sign In</button>
            <p class="commonstyle" align="center">OR</p>
            <button class="but measure"><p class="commonstyle" align="center">use a sign in code</p></button>
            <p class="commonstyle" align="center">Forget Password?</p> <br>
            <input type="checkbox" name="" id=""><label class="commonstyle" for="">Remember me</label>
            <p class="commonstyle">New to Netflix? Sign up now.</p>
            <p class="commonstyle">This page is protected by Google reCAPTCHA to <br>ensure you're not  a bot.<a>learn more.</a></p>
        </form>
    </div>
    </div>
    </body>
</html>